<!DOCTYPE html>
<html lang="en">
<head>
  <title>Korean Air Mobile App download site</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Korean Air Mobile App Download</h1>
  <p>You can get 'Korean Air' mobile app now!</p>
  <a href="https://itunes.apple.com/us/app/korean-air/id369188136?l=ko&ls=1&mt=8" class="btn btn-info" role="button">iOS AppStore Link</a>
</div>

<div class="container">

  <div class="row">
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 9 or later</p>
      <ul>
        <li>구버전 테스트 v5.3.40</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/koreanairmobile/koreanair/master/binary/ios/koreanair-test_v5.3.40.plist" class="btn btn-info" role="button">Download</a>
    </div>
    <div class="col-sm-6">
      <h3>iOS</h3>
      <p>Requires iOS 9 or later</p>
      <ul>
        <li>구버전 테스트 v5.3.42</li>
      </ul>
      <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/koreanairmobile/koreanair/master/binary/ios/koreanair-test_v5.3.42.plist" class="btn btn-info" role="button">Download</a>
    </div>
  </div>

</div>

</body>
</html>
